<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voucher</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color:#202A36;
}

a {
	 text-decoration:none;
	 -webkit-tap-highlight-color: transparent;
}

.header-games {
  padding: 15px 13px;
  position: fixed;
  width:100%;
  background-color:#263646;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.title-games {
  margin: 0;
  font-size: 21px;
  color: #fff;
}

#value {
	 float: right;
	 margin-top:-35px;
	 border:none;
	 background: #fff;
	 color: #263646;
	 font-weight:600;
	 padding: 10px 10px;
	 outline: none;
	 border-radius:5px;
}

.container--games {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  padding: 15px 9px;
}

.image--game {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.card--game {
  background-color: #263646;
  border-radius: 8px;
  padding: 10px 5px;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-position: center;
  transition: 1s;
}


.title--card--game {
  color: #fff;
  margin-top: 8px;
  text-align:center;
}

.deskripsi--card--game {
  color: #fff;
  margin-top: 15px;
  font-weight: 500;
}

.link--open--game {
  margin-top: 20px;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: rgb(207, 130, 14);
  background-color: black;
  padding: 2px 10px;
  width: 70%;
  border-radius: 5px;
  text-align: center;
  font-weight: 300;
  font-weight: 500;
}

.link--close--game {
  margin-top: 20px;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #ff000a;
  background-color: black;
  padding: 2px 10px;
  width: 70%;
  border-radius: 5px;
  text-align: center;
  font-weight: 300;
  font-weight: 500;
}

.card--game:hover {
  background-color: #263646;
  background-color: #263646;
  background-image: radial-gradient(circle, transparent 1%, #263646 1%);
  background-position: center;
  background-size: 15000%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.card--game:hover :is(.text_token, .harga_token) {
  color: #fff;
}

.card--game:active {
  transition: background 0s;
  background-color: #fff;
  background-size: 200%;
  background-height:100%;
}


@media (max-width: 375px) {
  .title--card--game,
  .deskripsi--card--game {
    font-size: 10px;
    font-weight: 500;
  }
}

@media (max-width: 340px) {
  .card--game {
    padding: 10px 5px;
  }
}

@media (max-width: 340px) {
  .card--game {
    padding: 10px 5px;
  }
}

@media (max-width: 290px) {
  .card--game {
    padding: 5px 8px;
  }
  .title--card--game,
  .deskripsi--card--game {
    font-size: 13px;
  }
}

@media (min-width: 435px) {
  .title--card--game,
  .deskripsi--card--game {
    font-size: 10px;
    font-weight: 500;
  }
  .card--game {
    padding: 10px 5px;
  }
}


@media (min-width: 768px) {
  .container--games {
    margin-top: 15px;
    padding: 0 40px;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);
  }
  .title--card--game,
  .deskripsi--card--game {
    font-size: 13px;
  }
}
    </style>
  </head>
  <body>
    <header class="header-games">
      <h2 class="title-games">Voucher</h2>
      <input type="text" id="value" placeholder="Cari voucher favorit kamu">
    </header>
    <br />
    <br />
    <section class="container container--games">
      <!-- Kalo mau tambah kategori baru, copy dari div class="card--game" dibawah ini -->
      <div class="profile card--game">
        <img src="https://i.ibb.co/8DHjrnm/images-43.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <span class="name title--card--game">Google Play</span>
        <a href="https://pressphone1.bukaolshop.site/digital/139461" class="link--open--game">Open</a>
      </div>
      <!-- Sampai penutup div diatas, itu menambah 1 kategori -->
      <div class="profile card--game">
        <img src="https://i.ibb.co/NmFYDhq/images-44.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Itunes US</p>
        <a href="https://pressphone1.bukaolshop.site/digital/139467" class="link--open--game">Open</a>
      </div>
      
      <div class="profile card--game">
        <img src="https://i.ibb.co/Rpzy7L3/images-2022-07-28-T234718-199.jpg" alt="Point Blank" class="image--game" />
   <p class="name title--card--game">Playstation</p>
        <a href="https://pressphone1.bukaolshop.site/digital/139473" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://i.ibb.co/PczKKmn/images-2022-07-28-T235911-153.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Steam</p>
        <a href="https://pressphone1.bukaolshop.site/digital/139477" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://i.ibb.co/gZp35Vj/images-2022-07-29-T000419-300.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Unipin</p>
        <a href="https://pressphone1.bukaolshop.site/digital/139480" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://i.ibb.co/bWp7ZrQ/spotify-vertical.png" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Spotify</p>
        <a href="https://pressphone1.bukaolshop.site/digital/139482" class="link--open--game">Open</a>
      </div>
      
     <script>
  				document.getElementById("value").addEventListener("keyup", filterSearch);
function filterSearch(){
   var value,name,profile,i;
   value = document.getElementById('value').value.toUpperCase();
profile = document.getElementsByClassName('profile');
  for(i=0;profile.length;i++){
    name = profile[i].getElementsByClassName('name');
    if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
      profile[i].style.display ="flex";
    }else{
      profile[i].style.display = "none";
    }
  }  
}
  </script>
  </body>
</html>
